                        const pass = document.getElementById('l-pass').value;
            const saved = JSON.parse(localStorage.getItem('user_' + email));

            if(saved && saved.pass === pass) {
                document.getElementById('pre-login').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                document.getElementById('name-display').innerHTML = `<h1>Welcome ${saved.name}</h1>`;
                document.getElementById("loginAudio").play();
            } else { alert("විස්තර වැරදියි!"); }
        }
    </script>
</body>
</html>
